server.port=8111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=PLATFORM
spring.datasource.password=1234

# naver SMTP settings
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=dobby22023@naver.com
spring.mail.password=mimi1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true